{
  "connectionStrings": {
    "AndamiosDominicanosContext": "Data Source=VIXAR-7510\\SQLDEV;Initial Catalog=AndamiosDominicanos; Integrated Security=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
